# — SETTINGS — #
background		no
update_interval		0.5
cpu_avg_samples		2
net_avg_samples		2
double_buffer		yes
no_buffers		yes
text_buffer_size	1024

# — WINDOW — #
own_window yes
own_window_type normal
own_window_transparent	yes
own_window_hints	undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin	1
border_outer_margin	1

# — SIZE — #
minimum_size		125
maximum_width		125

# — ALIGNMENT — #
alignment		top_right
gap_x			560
gap_y			40

# — GRAPHIC — #
draw_shades		no
draw_outline		no
draw_borders		no
draw_graph_borders	no
#default_bar_size	40 8
#default_shade_color
#own_window_colour	808080

# — TEXT — #
use_xft			yes
xftfont			Dejavu Sans:size=7:condensed
xftalpha		0.8
uppercase		no
override_utf8_locale	yes
default_color		222

# — LUA — #
#lua_load		~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre	conky_draw_bg

# — Colors — #
color1			7B3F00

TEXT
${voffset 3}${font PizzaDude Bullets:size=14}r${font}${goto 25}${voffset -7}${downspeed wlp0s26u1u4i2}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totaldown wlp0s26u1u4i2}$font${goto 92}${voffset -12}${downspeedgraph wlp0s26u1u4i2 15,30}$color
${font PizzaDude Bullets:size=14}v${font}${goto 25}${voffset -7}${upspeed wlp0s26u1u4i2}${alignr 5}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totalup wlp0s26u1u4i2}$font${goto 92}${voffset -12}${upspeedgraph wlp0s26u1u4i2 15,30}$color${voffset -27}
